4_семестр/МОтДО/5_lb/Shelest(18_var)/TransportProblem/TransportProblem/Windows/AssignmentProblemWindow.xaml

<Window x:Class="TransportProblem.Windows.AssignmentProblemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportProblem.Windows"
        mc:Ignorable="d"
        Title="AssignmentProblemWindow" 
        Height="450" 
        Width="800"
        Background="Black"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Name="GetTransportProblemTableButton"
                    Content="Enter"
                    Style="{StaticResource BGThemeButton}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,20,20,0"
                    Click="GetTransportProblemTableButton_Click"/>

            <Label Content="Candidates (rows)"
                   Style="{StaticResource BGThemeLabel}"
                   Margin="10,0"/>
            <TextBox Name="RowsTextBox" 
                     Text=""
                     Style="{StaticResource BGThemeTextBox}"
                     TextAlignment="Right"
                     Width="120"
                     Height="20"
                     Margin="15,30,0,0"/>

            <Label Content="Vacancies (columns)"
                   Style="{StaticResource BGThemeLabel}"
                   Margin="150,0"/>
            <TextBox Name="ColumnsTextBox" 
                     Text=""
                     Style="{StaticResource BGThemeTextBox}"
                     TextAlignment="Right"
                     Width="120"
                     Height="20"
                     Margin="155,30,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid Name="TransportProblemGrid"
                  Grid.Column="0">
            </Grid>

            <Button Name="CalculateOptimalPlanButton"
                    Grid.Column="1"
                    Style="{StaticResource BGThemeButton}"
                    Content="Calculate"
                    Width="120"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,0"
                    Visibility="Hidden"
                    Click="CalculateOptimalPlanButton_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Name="OptimalePlanLabel"
                       Content="Optimale plan"
                       Style="{StaticResource BGThemeLabel}"
                       Visibility="Hidden"/>
                <Grid Name="ResultGrid"/>
                <TextBlock Name="F"
                           Style="{StaticResource BGThemeTextBlock}"/>
                <TextBlock Name="ResultText"
                           Style="{StaticResource BGThemeTextBlock}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
