4_семестр/МОтДО/5_lb/Shelest(18_var)/TransportProblem/TransportProblem/App.xaml

<Application x:Class="TransportProblem.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:TransportProblem"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style x:Key="BGTheme">
			<Setter Property="ItemsControl.Background" Value="LawnGreen"/>
			<Setter Property="ItemsControl.Foreground" Value="Black"/>
			<Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
			<Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
		</Style>

		<Style x:Key="BGThemeButton" TargetType="Button">
			<Setter Property="Background" Value="LawnGreen"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>

		<Style x:Key="BGThemeLabel" TargetType="Label">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="LawnGreen"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

		<Style x:Key="BGThemeTextBox" TargetType="TextBox">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="LawnGreen"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
	</Application.Resources>
</Application>
