4_семестр/МОтДО/2_lb/Shelest/2_lb/2_lb/MainWindow.xaml

<Window x:Class="_2_lb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_lb"
        mc:Ignorable="d"
        Title="Графический метод" Height="450" Width="800" Background="Black" Foreground="LawnGreen">
    <Grid>
        <Label Content="Z =     x1 +     x2"
               FontSize="18"
               Background="Black"
               Foreground="LawnGreen"
               Width="150"
               Height="30"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="5,5"/>
        <TextBox Name="Zx1TextBox"
                 Background="Black"
                 Foreground="LawnGreen"
                 BorderBrush="LawnGreen"
                 Width="20"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="40,13"/>
        <TextBox Name="Zx2TextBox"
                 Background="Black"
                 Foreground="LawnGreen"
                 BorderBrush="LawnGreen"
                 Width="20"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="100,13"/>
        <Button Name="AddZFunctionButton"
                Width="200"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="165,5"
                Content="Добавить или изменить функцию"
                Background="LawnGreen"
                Foreground="Black"
                Click="AddZFunctionButton_Click"/>

        <Label Content="x1 +      x2 &lt;="
               FontSize="18"
               Background="Black"
               Foreground="LawnGreen"
               Width="120"
               Height="30"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="22,50"/>
        <TextBox Name="FunctionATextBox"
                 Background="Black"
                 Foreground="LawnGreen"
                 BorderBrush="LawnGreen"
                 Width="20"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="5,58"/>
        <TextBox Name="FunctionBTextBox"
                 Background="Black"
                 Foreground="LawnGreen"
                 BorderBrush="LawnGreen"
                 Width="20"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="70,58"/>
        <TextBox Name="FunctionCTextBox"
                 Background="Black"
                 Foreground="LawnGreen"
                 BorderBrush="LawnGreen"
                 Width="20"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="140,58"/>
        <Button Name="AddFunctionButton"
                Width="200"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="165,50"
                Content="Добавить функцию"
                Background="LawnGreen"
                Foreground="Black"
                Click="AddFunctionButton_Click"/>

        <Button Name="FillIntersectArea"
                Content="Определить область пересечения функций"
                Width="270"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="50,100"
                Background="LawnGreen"
                Foreground="Black"
                Click="FillIntersectArea_Click"/>

        <Grid Name="GraphicGrid"
                    Width="400"
                    Height="400"
                    Margin="350,0,0,0">
        </Grid>
    </Grid>
</Window>
