4_семестр/МОтДО/3_lb/Shelest/JordanGausse/JordanGausse/MainWindow.xaml

<Window x:Class="JordanGausse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JordanGausse"
        mc:Ignorable="d"
        Title="Jordan Gauss method" Height="450" Width="800" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Name="GetInputEquationTableButton"
                    Content="Enter"
                    FontSize="16"
                    Foreground="Black"
                    Background="LawnGreen"
                    Width="100"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="20"
                    Click="GetInputEquationTableButton_Click"/>
            
            <Label Content="Number of x :"
                   Foreground="LawnGreen"
                   FontSize="16"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,0"/>
            <TextBox Name="NumberOfUndefinedsTextBox" 
                     Text=""
                     Foreground="LawnGreen"
                     Background="Black"
                     FontSize="14"
                     TextAlignment="Right"
                     Width="100"
                     Height="20"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     BorderThickness="1"
                     BorderBrush="LawnGreen"
                     Margin="15,30,0,0"/>
            
            <Label Content="Number of equations :"
                   Foreground="LawnGreen"
                   FontSize="16"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="150,0"/>
            <TextBox Name="NumberOfEqationsTextBox" 
                     Text=""
                     Foreground="LawnGreen"
                     Background="Black"
                     FontSize="14"
                     TextAlignment="Right"
                     Width="100"
                     Height="20"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     BorderThickness="1"
                     BorderBrush="LawnGreen"
                     Margin="155,30,0,0"/>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid Name="EquationsGrid"
                  Grid.Column="0"/>

            <Button Grid.Column="1"
                    Name="CalculateByJordaneGaussMethodButton"
                    Content="Solutions"
                    FontSize="16"
                    Foreground="Black"
                    Background="LawnGreen"
                    Width="100"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="0,0,20,20"
                    Visibility="Hidden"
                    Click="CalculateByJordaneGaussMethodButton_Click"/>
        </Grid>
    </Grid>
</Window>
